# 03 - Lendo nomes com json

In [1]:
import pandas as pd

In [4]:
# Leitura dos dados json
nomes_f = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-f.json')
nomes_m = pd.read_json('https://guilhermeonrails.github.io/nomes_ibge/nomes-m.json')

In [9]:
# Amostras
nomes_f.sample(13)

          nome  regiao    freq  rank sexo
170  MARINALVA       0   93355   171    F
155    CECILIA       0  104228   156    F
193   LUCILENE       0   82838   194    F
88    CAROLINA       0  190497    89    F
120    JOSIANE       0  136215   121    F
163    REGIANE       0   96432   164    F
32      SIMONE       0  339535    33    F
154     NICOLE       0  104992   155    F
28       SONIA       0  354487    29    F
114       ELZA       0  141247   115    F
38   JAQUELINE       0  307913    39    F
44    RAIMUNDA       0  295061    45    F
21        VERA       0  376202    22    F

In [10]:
# Amostras
nomes_m.sample(13)

          nome  regiao     freq  rank sexo
121     ADEMIR       0   122923   122    M
190   NATANAEL       0    69835   191    M
187      ELTON       0    71566   188    M
143     OTAVIO       0    99962   144    M
90     FABIANO       0   157812    91    M
51     ROGERIO       0   292635    52    M
170  ALEXANDRO       0    76472   171    M
9       MARCOS       0  1101126    10    M
20      MANOEL       0   590924    21    M
93     ADILSON       0   155002    94    M
110       IVAN       0   130228   111    M
158   EDIVALDO       0    81446   159    M
79      VALDIR       0   187067    80    M

In [12]:
# Quantidade total de nomes
print(f'Quantidade de nomes: {len(nomes_f) + len(nomes_m)}')
print(f'Quantidade de nomes: {nomes_f.shape[0] + nomes_m.shape[0]}')

Quantidade de nomes: 400
Quantidade de nomes: 400

In [19]:
# Concatenando o campo 'nome' dos dataframes
frames = [nomes_f, nomes_m]
nomes = pd.concat(frames, ignore_index=True)['nome'].to_frame()
nomes

          nome
0        MARIA
1          ANA
2    FRANCISCA
3      ANTONIA
4      ADRIANA
..         ...
395     WALTER
396    ARLINDO
397    MICHAEL
398     ALVARO
399    GEOVANE

[400 rows x 1 columns]

# 04 - Incluindo ID dos alunos

In [21]:
import numpy as np
np.random.seed(123)

In [22]:
total_alunos = len(nomes)
total_alunos

400

In [36]:
nomes['id_aluno'] = np.random.permutation(total_alunos)

In [50]:
nomes

          nome  id_aluno
0        MARIA       292
1          ANA       166
2    FRANCISCA        98
3      ANTONIA       342
4      ADRIANA       184
..         ...       ...
395     WALTER       174
396    ARLINDO        23
397    MICHAEL        61
398     ALVARO       361
399    GEOVANE       230

[400 rows x 2 columns]

In [53]:
# Criando e-mails
dominios = ['@dominiodoemail.com.br', '@servicodoemail.com']
nomes['dominio'] = np.random.choice(dominios, total_alunos)
nomes.head(15)

         nome  id_aluno                 dominio
0       MARIA       292     @servicodoemail.com
1         ANA       166  @dominiodoemail.com.br
2   FRANCISCA        98  @dominiodoemail.com.br
3     ANTONIA       342     @servicodoemail.com
4     ADRIANA       184     @servicodoemail.com
5     JULIANA       280     @servicodoemail.com
6      MARCIA       355     @servicodoemail.com
7    FERNANDA       368     @servicodoemail.com
8    PATRICIA       357  @dominiodoemail.com.br
9       ALINE       165  @dominiodoemail.com.br
10     SANDRA        18  @dominiodoemail.com.br
11     CAMILA        36     @servicodoemail.com
12     AMANDA       193     @servicodoemail.com
13      BRUNA       328     @servicodoemail.com
14    JESSICA       256     @servicodoemail.com

In [55]:
nomes['email'] = (nomes['nome'] + nomes['dominio']).str.lower()
nomes

,nome,id_aluno,dominio,email
0,MARIA,292,@servicodoemail.com,maria@servicodoemail.com
1,ANA,166,@dominiodoemail.com.br,ana@dominiodoemail.com.br
2,FRANCISCA,98,@dominiodoemail.com.br,francisca@dominiodoemail.com.br
3,ANTONIA,342,@servicodoemail.com,antonia@servicodoemail.com
4,ADRIANA,184,@servicodoemail.com,adriana@servicodoemail.com
...,...,...,...,...
395,WALTER,174,@servicodoemail.com,walter@servicodoemail.com
396,ARLINDO,23,@servicodoemail.com,arlindo@servicodoemail.com
397,MICHAEL,61,@dominiodoemail.com.br,michael@dominiodoemail.com.br
398,ALVARO,361,@dominiodoemail.com.br,alvaro@dominiodoemail.com.br
399,GEOVANE,230,@dominiodoemail.com.br,geovane@dominiodoemail.com.br